# buildable

./: .gitignore  README  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
buildable/: build.gradle
buildable/src/main/java/buildable/: Builder.java
buildable/src/main/java/buildable/annotation/: Buildable.java  BuildableSubclasses.java  BuiltWith.java  ExcludeFromBuilder.java
buildable/src/main/java/buildable/annotation/processor/: BuildableAnnotationProcessor.java  BuildableCombinedProcessor.java  BuildableProcessor.java  BuildableSpecProcessor.java  ClassFileWriter.java  Util.java
buildable/src/main/java/buildable/config/: BuildField.java  BuildableSpec.java  InjectBuildable.java
buildable/src/main/java/buildable/config/processor/: BuildableConfigProcessor.java  ClassWriterUtil.java
buildable/src/main/java/buildable/spec/: BuildConstructor.java  BuildField.java  BuildableSpec.java  ConstructorArg.java  InjectBuildable.java
buildable/src/main/java/buildable/spec/processor/: BuildableSpecProcessor.java
buildable/src/main/java/com/incandescent/buildable/annotation/: Buildable.java  BuildableSubclasses.java  BuiltWith.java
buildable/src/main/java/com/incandescent/buildable/processor/: BuildableAnnotationProcessor.java
example/: build.gradle
example/src/main/java/buildable/example/: Account.java  Admin.java  DefaultFieldTestObject.java  FieldTestObject.java  Group.java  Identified.java  SuperclassWithFields.java  User.java
example/src/main/java/buildable/spec/example/: Broker.java  BuilderConfig.java  Message.java  Person.java  Recipient.java  Sender.java
example/src/main/java/config/: BuilderConfig.java  DefaultTestObject.java  ExcludedFieldTestObject.java  ThirdPartyTestObject.java
example/src/test/java/buildable/example/: BasicBuilderTest.java  BuildConstructorTest.java  BuildableWithSubclassTest.java  DefaultBuiltWithTest.java  MultipleBuildablesTest.java
src/main/java/com/incandescent/buildable/: Buildable.java  BuildableAnnotationProcessor.java  BuildableSubclasses.java  Builder.java  Fluently.java
src/main/java/com/incandescent/buildable/annotation/: Buildable.java  BuildableSubclasses.java  BuiltWith.java  Fluently.java
src/main/java/com/incandescent/buildable/example/: Account.java  Admin.java  FieldTestObject.java  Identified.java  User.java
src/main/java/com/incandescent/buildable/processor/: BuildableAnnotationProcessor.java
src/test/java/com/incandescent/buildable/example/: BasicBuilderTest.java  BuildableWithSubclassTest.java  MultipleBuildablesTest.java
testing/: build.gradle
testing/src/main/java/buildable/example/: Account.java  Admin.java  FieldTestObject.java
testing/src/main/java/com/incandescent/buildable/example/: Account.java  Identified.java
testing/src/test/java/buildable/example/: AbstractBuilderTest.java  BasicBuilderTest.java  BuildableWithSubclassTest.java
testing/src/test/java/com/incandescent/buildable/example/: AbstractBuilderTest.java
