subprojects {

    group 'com.bradneighbors.buildable'
    version buildableVersion
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'signing'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies{
        compile 'com.squareup:javapoet:1.7.0'
    }

}

project(':example') {
    configurations {
        annotations
    }

    dependencies {
        compile project(':buildable')
        annotations project(':buildable')
    }

    compileJava.doFirst {
        ant.delete(dir:'generated') {
            include name: "**/*.java"
        }
    }


    compileJava {
            options.compilerArgs = ["-processor","buildable.annotation.processor.BuildableAnnotationProcessor,buildable.config.processor.BuildableConfigProcessor"]
            classpath += configurations.annotations
    }


    compileJava << {
        ant.move(toDir: 'generated') {
            fileset(dir:"build/classes/main") {
                include name:"**/*.java"
                exclude name:"**/*.class"
            }
        }
    }
}

