subprojects {
    group 'com.incandescent'
    version '0.6'
    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
        mavenLocal()
    }

}

project(':testing') {
    configurations {
        annotations
    }

    dependencies {
        compile project(':buildable')
        annotations project(':buildable')
    }

    compileJava.doFirst {
        ant.delete(dir:'generated') {
            include name: "**/*.java"
        }
    }


    compileJava {
            options.compilerArgs = ["-processor","com.incandescent.buildable.processor.BuildableAnnotationProcessor"]
            classpath += configurations.annotations
    }


    compileJava << {
        ant.move(toDir: 'generated') {
            fileset(dir:"build/classes/main") {
                include name:"**/*.java"
                exclude name:"**/*.class"
            }
        }
    }
}