apply plugin: 'java'
apply plugin: 'maven'

sourceSets {
    main {
        java {
            srcDir 'generated'
        }
    }
}

repositories {
  mavenCentral()
  mavenLocal()
}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "~/.m2/repository/")
      pom.version = '0.1'
      pom.groupId = 'com.incandescent'
      pom.artifactId = 'buildable'
    }
  }
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.8.1'
}