task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "~/.m2/repository/")
        }
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.project {
                name 'Buildable'
                artifactId 'buildable'
                packaging 'jar'
                description 'Java annotation processing for generating Fluent-API style builders'
                url 'http://incandescent.bradneighbors.com/'

                scm {
                    url 'https://github.com/brad-neighbors/buildable/'
                    connection 'scm:git@github.com:brad-neighbors/buildable.git'
                    developerConnection 'scm:git@github.com:brad-neighbors/buildable.git'
                }

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'bneighbors'
                        name 'Brad Neighbors'
                        email 'brad.r.neighbors@gmail.com'
                        url 'http://incandescent.bradneighbors.com/'
                        timezone '-6'
                        roles {
                            role 'lead'
                        }
                    }
                    developer {
                        id 'bduong'
                        name 'Ben Duong'
                        email 'benjaminf.duong@gmail.com'
                        timezone '-6'
                    }
                }
            }
        }
    }
}