task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}

dependencies{
    compile group: 'com.squareup', name:'javapoet', version: '1.7.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
}

if (hasProperty("publish") && !ext.publish.equals("false")) {
    signing {
        sign configurations.archives
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

                repository(url: version.endsWith('RELEASE') ? 'https://oss.sonatype.org/service/local/staging/deploy/maven2' : 'https://oss.sonatype.org/content/repositories/snapshots') {
                    authentication(userName: sonatypeUsername, password: sonatypePassword)
                }

                pom.project {

                    name 'Buildable'
                    artifactId 'buildable'
                    packaging 'jar'
                    description 'Java annotation processing for generating Fluent-API style builders'
                    url 'http://incandescent.bradneighbors.com/'

                    parent {
                        groupId 'org.sonatype.oss'
                        artifactId 'oss-parent'
                        version '7'
                    }

                    scm {
                        url 'https://github.com/brad-neighbors/buildable/'
                        connection 'scm:git:git@github.com:brad-neighbors/buildable.git'
                        developerConnection 'scm:git:git@github.com:brad-neighbors/buildable.git'
                    }

                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }

                    developers {
                        developer {
                            id 'bneighbors'
                            name 'Brad Neighbors'
                            email 'brad.r.neighbors@gmail.com'
                            url 'http://incandescent.bradneighbors.com/'
                            timezone '-6'
                            roles {
                                role 'lead'
                            }
                        }
                        developer {
                            id 'bduong'
                            name 'Ben Duong'
                            email 'benjaminf.duong@gmail.com'
                            timezone '-6'
                        }
                    }
                }
            }
        }
    }
}